version: "3.6"
services:
  fleet-vehicle-service:
    container_name: vehicle-service-container
    image: vehicle-service-img
    restart: on-failure
    ports:
      - 9191:9191
    depends_on:
      - fleet-database-server

  fleet-database-server:
    container_name: vehicle-service-mysql
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: vehicle-service
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: "%"
    ports:
      - 3306:3306
    healthcheck:
      retries: 5
      timeout: 20s
      interval: 4s
